# asar

./: Asar.csproj  Asar.sln  LICENSE  README.md
Constants/: AsarConstants.cs
Core/: AsarArchive.cs  AsarExtractor.cs  AsarPacker.cs  AsarReader.cs  AsarWriter.cs
Exceptions/: AsarException.cs
IO/: AsarEntryStream.cs
Models/: AsarEntry.cs  AsarHeader.cs
Serialization/: AsarHeaderSerializer.cs
